<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 200%;
            /* use percentage or ems as units */
        }
        h1, h2 {color: darkorange;} /*grouped selector selects more than 1 thing */
        body {background-color: lavenderblush;
            font-size: 2em;
            /* 1.1 em  means 10% larger than default browser size */
        }
        p {font-weight:inherit;}
        p a {color:limegreen;} /* p a   means select all a tags inside p tags */
        .amazonlink {color:mediumslateblue;} /* that period means we are looking to match a class value */
    </style>
</head>
<body>
    <h1>Embedded Stylesheets Test</h1>
    <h2>Grouped Selectors</h2>
    <a href="http://www.amazon.com" class="amazonlink">Amazon</a>
    <a href="http://www.amazon.com" >Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="http://www.google.com">Google</a> Eum harum excepturi dolor. Eum, atque in. Eligendi vero consequuntur rem voluptate. Reiciendis sit fugit porro! Eum fuga necessitatibus earum nobis explicabo.</p>
</body>
</html>