<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        a:hover {color: #fac907;}
        a:visited {color: #00ff00;}
        /* these are psuedo states for elements */
        body
        {background-color: #d6fffa;
        background-image: url("syracusecampus.jpeg");
        background-repeat:repeat;
            }
        p {border: 1px solid #000000;
            padding: 20px; /*space inside your border */
            margin: 50px; /*space outside the border */
        }
        a {margin: 20px;} /*margins don't totally work on inline tags (a) */
    </style>
</head>
<body>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.bbcnews.com">BBC</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat aperiam tempore, neque doloremque doloribus temporibus eveniet nisi quod aliquid iure vitae, laborum debitis nostrum? Natus fuga ipsam laudantium nesciunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat aperiam tempore, neque doloremque doloribus temporibus eveniet nisi quod aliquid iure vitae, laborum debitis nostrum? Natus fuga ipsam laudantium nesciunt?</p>
</body>
</html>